***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = ring_oscillator_1
Directory = C:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<ro_bd_axi_gpio_1_0_synth_1>
<ro_bd_rst_ps7_0_100M_0_synth_1>
<ro_bd_axi_gpio_0_0_synth_1>
<ro_bd_xbar_0_synth_1>
<ro_bd_processing_system7_0_0_synth_1>
<ro_bd_top_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<ro_bd_axi_gpio_0_0>
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/c450/hdl/axi_gpio_v2_0_vh_rfs.vhd

<ro_bd_axi_gpio_1_0>
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/c450/hdl/axi_gpio_v2_0_vh_rfs.vhd

<ro_bd_processing_system7_0_0>
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_local_params.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_params.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_init.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_apis.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_unused_ports.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_gp.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_acp.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_hp.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<ro_bd_rst_ps7_0_100M_0>
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<ro_bd_top_0_0>
None

<ro_bd_xbar_0>
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/c631/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<constrs_1>
None

<sim_1>
C:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/testbench_behav.wcfg

<sources_1>
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_local_params.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_params.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_init.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_apis.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_unused_ports.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_gp.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_acp.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_hp.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/c450/hdl/axi_gpio_v2_0_vh_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/c450/hdl/axi_gpio_v2_0_vh_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/c631/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/.Xil/Vivado-6880-DESKTOP-KKJF534/PrjAr/_X_/ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./ring_oscillator_1.srcs/sources_1/new/controller.v
./ring_oscillator_1.srcs/sources_1/new/datapath.v
./ring_oscillator_1.srcs/sources_1/new/ring_oscillator.v
./ring_oscillator_1.srcs/sources_1/new/top.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ro_bd.bd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_local_params.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_params.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_init.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_apis.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_unused_ports.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_gp.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_acp.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_hp.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/sim/ro_bd_processing_system7_0_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/hdl/verilog/ro_bd_processing_system7_0_0.hwdef
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ps7_init.c
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ps7_init.h
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ps7_init_gpl.c
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ps7_init_gpl.h
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ps7_init.tcl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ps7_init.html
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/synth/ro_bd_processing_system7_0_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0.xml
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0_board.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/c450/hdl/axi_gpio_v2_0_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/sim/ro_bd_axi_gpio_0_0.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0_ooc.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/synth/ro_bd_axi_gpio_0_0.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0.xml
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_ps7_0_axi_periph_0/ro_bd_ps7_0_axi_periph_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_ps7_0_axi_periph_0/ro_bd_ps7_0_axi_periph_0.xml
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0_board.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/sim/ro_bd_rst_ps7_0_100M_0.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/synth/ro_bd_rst_ps7_0_100M_0.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0_ooc.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0.xml
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/sim/ro_bd_top_0_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/synth/ro_bd_top_0_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0.xml
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0_board.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/c450/hdl/axi_gpio_v2_0_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/sim/ro_bd_axi_gpio_1_0.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0_ooc.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/synth/ro_bd_axi_gpio_1_0.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0.xml
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/c631/hdl/axi_crossbar_v2_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/sim/ro_bd_xbar_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/synth/ro_bd_xbar_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0_ooc.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0.xml
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/synth/ro_bd.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/sim/ro_bd.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_auto_pc_0/ro_bd_auto_pc_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_auto_pc_0/sim/ro_bd_auto_pc_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_auto_pc_0/ro_bd_auto_pc_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_auto_pc_0/ro_bd_auto_pc_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_auto_pc_0/ro_bd_auto_pc_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_auto_pc_0/ro_bd_auto_pc_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_auto_pc_0/ro_bd_auto_pc_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_auto_pc_0/ro_bd_auto_pc_0_ooc.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_auto_pc_0/synth/ro_bd_auto_pc_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_auto_pc_0/ro_bd_auto_pc_0.xml
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ro_bd_ooc.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/hw_handoff/ro_bd.hwh
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/hw_handoff/ro_bd_bd.tcl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/synth/ro_bd.hwdef
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/hdl/ro_bd_wrapper.v

<constrs_1>
./ring_oscillator_1.srcs/constrs_1/new/Constraints.xdc
./ring_oscillator_1.srcs/constrs_1/new/LOC.xdc

<sim_1>
./ring_oscillator_1.srcs/sim_1/new/testbench.v
./ring_oscillator_1.srcs/sim_1/imports/ring_oscillator_1/testbench_behav.wcfg

<ro_bd_axi_gpio_1_0>
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0_board.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/c450/hdl/axi_gpio_v2_0_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/sim/ro_bd_axi_gpio_1_0.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0_ooc.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/synth/ro_bd_axi_gpio_1_0.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_1_0/ro_bd_axi_gpio_1_0.xml

<ro_bd_rst_ps7_0_100M_0>
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0_board.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/sim/ro_bd_rst_ps7_0_100M_0.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/synth/ro_bd_rst_ps7_0_100M_0.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0_ooc.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_rst_ps7_0_100M_0/ro_bd_rst_ps7_0_100M_0.xml

<ro_bd_axi_gpio_0_0>
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0_board.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/c450/hdl/axi_gpio_v2_0_vh_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/sim/ro_bd_axi_gpio_0_0.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0_ooc.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/synth/ro_bd_axi_gpio_0_0.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_axi_gpio_0_0/ro_bd_axi_gpio_0_0.xml

<ro_bd_xbar_0>
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/c631/hdl/axi_crossbar_v2_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/sim/ro_bd_xbar_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/synth/ro_bd_xbar_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0_ooc.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_xbar_0/ro_bd_xbar_0.xml

<ro_bd_processing_system7_0_0>
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_local_params.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_params.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_init.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_apis.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_unused_ports.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_gp.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_acp.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_hp.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/sim/ro_bd_processing_system7_0_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0.xdc
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/hdl/verilog/ro_bd_processing_system7_0_0.hwdef
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ps7_init.c
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ps7_init.h
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ps7_init_gpl.c
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ps7_init_gpl.h
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ps7_init.tcl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ps7_init.html
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/synth/ro_bd_processing_system7_0_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_processing_system7_0_0/ro_bd_processing_system7_0_0.xml

<ro_bd_top_0_0>
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0.xci
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/sim/ro_bd_top_0_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0.dcp
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0_stub.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0_stub.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0_sim_netlist.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0_sim_netlist.vhdl
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/synth/ro_bd_top_0_0.v
./ring_oscillator_1.srcs/sources_1/bd/ro_bd/ip/ro_bd_top_0_0/ro_bd_top_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<ro_bd_axi_gpio_1_0>
None

<ro_bd_rst_ps7_0_100M_0>
None

<ro_bd_axi_gpio_0_0>
None

<ro_bd_xbar_0>
None

<ro_bd_processing_system7_0_0>
None

<ro_bd_top_0_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/vivado.jou
Archived Location = ./ring_oscillator_1/vivado.jou

Source File = C:/Users/Khaalidi/Desktop/Tasks/ring_oscillator_1/vivado.log
Archived Location = ./ring_oscillator_1/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


