ServiceManagerID=707b70ac-ddc1-4a19-94f9-78af2400477a
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Khaalidi
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=707b70ac-ddc1-4a19-94f9-78af2400477a
Name=Local

ServiceManagerID=707b70ac-ddc1-4a19-94f9-78af2400477a
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Khaalidi
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=707b70ac-ddc1-4a19-94f9-78af2400477a
Name=Linux Agent

ServiceManagerID=707b70ac-ddc1-4a19-94f9-78af2400477a
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Khaalidi
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=707b70ac-ddc1-4a19-94f9-78af2400477a
Name=QEMU

