ServiceManagerID=895c9085-5998-4676-916b-0c2183d63a15
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Khaalidi
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=895c9085-5998-4676-916b-0c2183d63a15
Name=Local

ServiceManagerID=895c9085-5998-4676-916b-0c2183d63a15
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Khaalidi
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=895c9085-5998-4676-916b-0c2183d63a15
Name=Linux Agent

ServiceManagerID=895c9085-5998-4676-916b-0c2183d63a15
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Khaalidi
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=895c9085-5998-4676-916b-0c2183d63a15
Name=QEMU

