ServiceManagerID=20324688-9583-410c-a9dc-7f47e600ea60
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Khaalidi
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=20324688-9583-410c-a9dc-7f47e600ea60
Name=Local

ServiceManagerID=20324688-9583-410c-a9dc-7f47e600ea60
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Khaalidi
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=20324688-9583-410c-a9dc-7f47e600ea60
Name=Linux Agent

ServiceManagerID=20324688-9583-410c-a9dc-7f47e600ea60
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Khaalidi
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=20324688-9583-410c-a9dc-7f47e600ea60
Name=QEMU

